{
    "name": "Tabber",
    "description": "Manage and restore saved tabs with a beautiful, minimal UI.",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "popup/index.html",
      "default_title": "Tabber"
    },
    "icons": {
      "16": "public/icon16.png",
      "48": "public/icon48.png",
      "128": "public/icon128.png"
    },
    "background": {
      "service_worker": "background/background.js"
    },
    "permissions": [
      "tabs",
      "storage"
    ],
    "commands": {
      "open_saved_tabs": {
        "description": "Open a group of saved tabs",
        "suggested_key": {
          "default": "Ctrl+Shift+Y"
        }
      }
    },
    "options_ui": {
      "page": "popup/index.html",
      "open_in_tab": false
    }
  }
  